{
  "name": "whirli-client",
  "version": "0.0.1",
  "description": "Whirli API wrapper",
  "keywords": [
    "whirli",
    "toy library",
    "api"
  ],
  "homepage": "https://github.com/whirli/whirli-client",
  "author": "Whirli <hello@whirli.com> (https://whirli.com/)",
  "contributors": [
    "Andrew McCormack <andy@whirli.com>",
    "Jamie Warburton <jamie@hexdigital.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/whirli/whirli-client.git"
  },
  "bugs:": "https://github.com/whirli/whirli-client/issues",
  "engines": {
    "node": "^6 || ^8.1 || >=10.*"
  },
  "main": "lib/whirli.js",
  "scripts": {
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  }
}
